{
  "name": "iotron-agent-skills",
  "version": "1.0.0",
  "description": "9 GSAP animation skills covering the full workflow: setup, animate, scroll, interact, text, SVG, VFX, optimise, and test — for Vue 3 / Nuxt 3 and React",
  "author": {
    "name": "iotron",
    "email": "hello@iotron.co"
  },
  "repository": "https://github.com/iotron/agent-skills",
  "license": "MIT",
  "keywords": ["gsap", "animation", "vue", "nuxt", "react", "scrolltrigger", "splittext"]
}
